@import "_variables.less";

.news{
	a {
		color: inherit;
		&:hover {
			text-decoration: none;
		}
	}
	p {
		font-size: 17px;
	}
	.news-title {
		font-size: 22px;
		font-weight: bold;
	}
	.news-date {
		font-size: 13px;
	}

	img{
		width: 95%;
	}
}
.page-link{
	color: @pagination-link-color;
}
.pagination{
	margin-top: 0px;
}
.col-md-4, .col-sm-6, .col-12{
	margin-bottom: 50px;
}