@table-background: #d4e3e6;
@table-headings-backgrounds: #acc8cc;
@table-border-color: #91b3b5;

.btn-light {
	background-color: white;
	border: 1px solid #ced4da;
}
.selectpicker {
	.bootstrap-select.btn-group {
		>.dropdown-toggle {
			height: 38px;
		}
	}
	.dropdown-toggle {
		&::after {
			vertical-align: .5em;
		}
	}
}
.table {
	margin-top: 30px;
	thead {
		th {
			border-bottom-color: @table-border-color;
		}
	}
}
.dropdowns-pre-text {
	font-size: 30px;
}

.table-headings {
	background-color: @table-headings-backgrounds;
}
.table-bg {
	background-color: @table-background;
}
.table-bordered {
	td {
		border: 1px solid #91b3b5;
	}
	th {
		border: 1px solid #91b3b5;
	}
}